<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .button {
            background-color: #eceae8;
            border-radius: 5px;
            color: black;
            padding: .5em;
            text-decoration: none;
            display: block;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            font-family: 'Roboto', sans-serif;
            font-size: 14px; /* Adjust the font size as desired */
        }

        .button:focus,
        .button:hover {
            color: #ffffff;
            background-color: #d54212;
            border-color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .icon {
            margin-right: 0.5em;
        }

        body {
            min-width: 300px;
            min-height: 125px;
            color: #ffffff;
            background-color: rgb(255, 255, 255);
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body>
    <h1 style="color: #d54212; text-align: center">
        <i class="fas fa-bomb icon"></i> Nuke Reddit History
    </h1>

    <a class="button" href="https://www.reddit.com/nuke-reddit-history/?efe2d409a42=f9ce4f81e6326&mode=comments" target="_blank">Overwrite & Delete Comments <i class="fas fa-comment icon"></i></a>
    <br>
    <a class="button" href="https://www.reddit.com/nuke-reddit-history/?efe2d409a42=f9ce4f81e6326&mode=posts" target="_blank">Delete Posts <i class="fas fa-clipboard icon"></i></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>

</html>
