<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nuke Reddit History</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            width: 50%;
            min-width: 400px;
        }

        .gray-card {
            background: lightgray;
            padding: 20px;
            border-radius: 5px;
        }

        /* existing styles */

        h1 {
            font-size: 300%;
            display: flex;
            align-items: center;
        }

        .title-icon {
            margin-right: 10px;
            font-size: 1.5em;
        }

        .row {
            margin-bottom: 20px;
        }

        .nuke-color {
            color: rgb(172, 32, 32); /* Replace with your desired light blue color value */
        }

        .text-center {
            text-align: center;
        }

        .font-size-1_5x {
            font-size: 150%;
        }

        .font-size-2x {
            font-size: 200%;
        }

        .m-b-md {
            margin-bottom: 1rem;
        }

        .bottom-border {
            border-bottom: grey;
        }

        .disabled-text {
            color: grey;
        }
    </style>
</head>
<body>
    <script src="./vue.js"></script>
    <div id="nrhApp" class="card">
        <h1 class="text-left nuke-color m-b-md">
            <span class="title-icon">&#x1F4A3;</span>
            Nuke Reddit History
        </h1>
        <div id="app">
            <div id="user_info" class="row">
                <span class="nuke-color">Username:</span> {{profile.userName}}
            </div>
            <div id="status" class="row">
                <span class="nuke-color">Action:</span> Deleting {{profile.mode}}
            </div>
            <div id="progress" class="row">
                <div class="gray-card">
                    <ul>
                        <li v-for="(s, i) in profile.sort" :key="s" :class="(profile.sortIndex>=i)? 'nuke-color': 'disabled-text'">
                            {{ profile.getHumanizedSort(s) }}
                        </li>
                    </ul>
                </div>
            </div>
            <div id="column-2">
                <span class="nuke-color font-size-2x">{{profile.currentComment.action}}</span>
                <span v-if="profile.currentComment.comment">
                    <br>
                    `{{profile.currentComment.comment.body}}`
                    <br>
                    to
                    <br>
                    `{{profile.currentComment.comment.editedText}}`
                </span>
            </div>
        </div>
    </div>
</body>
</html>
